FROM public.ecr.aws/ubuntu/ubuntu:22.04_stable

SHELL ["/bin/bash", "-c"]

WORKDIR /home/ubuntu/

RUN adduser --disabled-password --gecos '' ubuntu && \
    apt-get update -y && \
    apt-get install --no-install-recommends -y \
                    git libgl1 libtcmalloc-minimal4 libglib2.0-0 python3.10 python3.10-venv net-tools bc \
                    pkg-config file curl protobuf-compiler mesa-utils \
                    python3-dev libcairo2-dev libprotobuf-dev build-essential cmake wget && \
    rm -rf /var/lib/apt/lists/* && \
    wget -q https://github.com/peak/s5cmd/releases/download/v2.2.2/s5cmd_2.2.2_Linux-64bit.tar.gz && \
    tar xzvf s5cmd_2.2.2_Linux-64bit.tar.gz && \
    rm -rf s5cmd_2.2.2_Linux-64bit.tar.gz && \
    mv s5cmd /usr/local/bin/

RUN python3 -m venv /venv && \
    source /venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install fastapi uvicorn requests

ARG ESD_COMMIT_ID
ENV ESD_COMMIT_ID=${ESD_COMMIT_ID}
ENV ON_DOCKER true
ENV LD_PRELOAD /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
ENV FULL_IMAGE false

COPY install_sd.sh /home/ubuntu/
COPY install_comfy.sh /home/ubuntu/

COPY inference/serve.sh /
RUN chmod +x /serve.sh

COPY inference/metrics.py /
RUN chmod +x /metrics.py

COPY inference/serve.py /
RUN chmod +x /serve.py

ENTRYPOINT ["bash", "/serve.sh"]
#ENTRYPOINT ["/venv/bin/python", "/serve.py"]
