FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:2.0.0-gpu-py310-cu118-ubuntu20.04-sagemaker

# update environment
RUN apt-get update -y

# install pkg lib for proprocess in controlnet
RUN apt-get install -y pkg-config
RUN apt-get install -y libcairo2-dev

COPY stable-diffusion-aws-extension/build_scripts/job /opt/ml/code/

# install requirements for webui
RUN pip uninstall -y torchvision
RUN pip uninstall -y torchaudio
RUN pip install -r /opt/ml/code/requirements.txt
RUN rm /opt/ml/code/requirements.txt
WORKDIR /opt/ml/code
ENV TORCHDYNAMO_DISABLE 1
ENV SAGEMAKER_PROGRAM sagemaker_entrypoint.py