FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker
# FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:2.0.0-gpu-py310-cu118-ubuntu20.04-sagemaker

RUN apt-get update -y
RUN apt-get install -y pkg-config
RUN apt-get install -y libcairo2-dev

COPY stable-diffusion-webui /opt/ml/code/

# RUN pip install -r /opt/ml/code/extensions/sd_dreambooth_extension/requirements.txt
# RUN pip install protobuf==3.20.2
# RUN pip install sagemaker
RUN apt-get update -y
RUN apt-get install -y pkg-config
RUN apt-get install -y libcairo2-dev
# RUN pip install -r /opt/ml/code/extensions/sd-webui-controlnet/requirements.txt && pip install -r /opt/ml/code/extensions/sd-webui-controlnet/requirements.txt
RUN pip install -r /opt/ml/code/requirements.txt && pip install -r /opt/ml/code/extensions/sd_dreambooth_extension/requirements.txt \
    && pip install -r /opt/ml/code/extensions/sd-webui-controlnet/requirements.txt
RUN pip install tensorflow==2.10
RUN pip install pydantic
RUN pip install safetensors
RUN pip install omegaconf

RUN rm /opt/ml/code/requirements.txt
WORKDIR /opt/ml/code
ENV SAGEMAKER_PROGRAM extensions/stable-diffusion-aws-extension/build_scripts/training/sagemaker_entrypoint_json.py
