# Use a specific version for reproducibility
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:2.0.1-gpu-py310-cu118-ubuntu20.04-sagemaker

# Set environment variables to non-interactive (this prevents some prompts)
ENV DEBIAN_FRONTEND=non-interactive

# Install system packages in a single RUN step to reduce image size
RUN apt-get update -y && \
    apt-get install -y \
    pkg-config \
    libcairo2-dev \
    file \
    libtcmalloc-minimal4 && \
    rm -rf /var/lib/apt/lists/*

# Copy only the necessary files
# This will make the build cache more efficient
COPY stable-diffusion-webui /opt/ml/code/
COPY inference/serve /opt/ml/code

# Add accelerate config
RUN mkdir -p /root/.cache/huggingface/accelerate
COPY inference/default_config.yaml /root/.cache/huggingface/accelerate/

# Download s5cmd
RUN mkdir -p /opt/ml/code/tools && \
    wget https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz -O /opt/ml/code/tools/s5cmd_2.0.0_Linux-64bit.tar.gz && \
    tar xzvf /opt/ml/code/tools/s5cmd_2.0.0_Linux-64bit.tar.gz -C /opt/ml/code/tools/

# Install Python packages
RUN pip install --upgrade pip && \
    pip install \
    accelerate==0.19.0 \
    deepspeed==0.9.5 \
    trash-cli && \
    trash /opt/conda/lib/python3.10/site-packages/opencv_python*

# Download and install xformers
RUN wget https://aws-gcr-solutions.s3.amazonaws.com/stable-diffusion-aws-extension-github-mainline/prebuild_libs/xformers/xformer_name.txt && \
    URL=$(cat xformer_name.txt) && \
    wget $URL && \
    decoded=$(python3 -c "import urllib.parse; print(urllib.parse.unquote('''$URL'''))") && \
    pip install $(basename $decoded)

# Set Python path
RUN echo "/opt/ml/code" > "/opt/conda/lib/python3.10/site-packages/packages.pth"

# Set working directory
WORKDIR /opt/ml/code

# Set environment variables
ENV ON_DOCKER=true
# install libtcmalloc to solve memory leak for multi model switch
# https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/9323
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4

# Set entrypoint
ENTRYPOINT ["python", "/opt/ml/code/serve"]
