ARG ESD_VERSION
ARG S3_BUCKET_NAME
ARG SERVICE_TYPE
ARG AWS_REGION
ARG ON_EC2
ARG COMFY_API_URL
ARG COMFY_API_TOKEN
ARG COMFY_ENDPOINT
ARG COMFY_NEED_SYNC
ARG COMFY_BUCKET_NAME

FROM 366590864501.dkr.ecr.ap-northeast-1.amazonaws.com/esd-inference:dev

# TODO BYOC
RUN apt-get update -y && \
    apt-get install ffmpeg -y && \
    rm -rf /var/lib/apt/lists/*

ENV ESD_VERSION=$ESD_VERSION
ENV S3_BUCKET_NAME=$S3_BUCKET_NAME
ENV SERVICE_TYPE=$SERVICE_TYPE
ENV AWS_REGION=$AWS_REGION
ENV ON_EC2=$ON_EC2
ENV COMFY_API_URL=$COMFY_API_URL
ENV COMFY_API_TOKEN=$COMFY_API_TOKEN
ENV COMFY_ENDPOINT=$COMFY_ENDPOINT
ENV COMFY_NEED_SYNC=$COMFY_NEED_SYNC
ENV COMFY_BUCKET_NAME=$COMFY_BUCKET_NAME

COPY start.sh /
RUN chmod +x /start.sh

COPY sync.sh /
RUN chmod +x /sync.sh
