ARG AWS_REGION
FROM 366590864501.dkr.ecr.$AWS_REGION.amazonaws.com/esd-inference:dev

ARG ESD_VERSION
ARG S3_BUCKET_NAME
ARG SERVICE_TYPE
ARG AWS_REGION
ARG ON_EC2
ARG COMFY_API_URL
ARG COMFY_API_TOKEN
ARG COMFY_ENDPOINT
ARG COMFY_NEED_SYNC
ARG COMFY_BUCKET_NAME

# TODO BYOC
RUN apt-get update -y && \
    apt-get install ffmpeg -y && \
    rm -rf /var/lib/apt/lists/*

ENV ESD_VERSION $ESD_VERSION
ENV S3_BUCKET_NAME $S3_BUCKET_NAME
ENV SERVICE_TYPE $SERVICE_TYPE
ENV AWS_REGION $AWS_REGION
ENV AWS_DEFAULT_REGION $AWS_REGION
ENV ON_EC2 $ON_EC2
ENV ON_DOCKER 'true'
ENV COMFY_API_URL $COMFY_API_URL
ENV COMFY_API_TOKEN $COMFY_API_TOKEN
ENV COMFY_ENDPOINT $COMFY_ENDPOINT
ENV COMFY_NEED_SYNC $COMFY_NEED_SYNC
ENV COMFY_BUCKET_NAME $COMFY_BUCKET_NAME

COPY comfy_start.sh /
RUN chmod +x /comfy_start.sh

ENTRYPOINT ["bash", "/comfy_start.sh"]
